<ion-view title="Browse">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <div align="center" vertical-align="middle">
            <a rel="nofollow" href="http://www.amazon.com/gp/product/B01AHR4KJM/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01AHR4KJM&amp;linkCode=as2&amp;tag=meani08-20&amp;linkId=7SFMVTLKQYGMLHC7">
                <img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B01AHR4KJM&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=meani08-20">
            </a>
            <img src="http://ir-na.amazon-adsystem.com/e/ir?t=meani08-20&amp;l=as2&amp;o=1&amp;a=B01AHR4KJM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;">

        </div>
    </ion-content>
</ion-view>