<ion-view title="Login">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <div style="line-height: 250px; border: 1px solid rgb(238, 238, 238); border-radius: 3px; text-align: center; background-color: rgb(255, 255, 255);">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
        <form class="list">
            <ion-list></ion-list>
            <a ui-sref="tabsController.browse" class="button button-positive button-block  icon-left ion-social-facebook">Log in w/ Facebook</a>
        </form>
    </ion-content>
</ion-view>